#simple-crm-ssl.conf

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin chris@belfasttechservices.co.uk
        DocumentRoot /var/www/simple-crm
        ServerName simple-crm.belfasttechservices.co.uk
        ServerAlias www.simple-crm.belfasttechservices.co.uk
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        SSLEngine on
        
        SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        #   SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt
        
        # modern configuration, tweak to your needs
        SSLProtocol             all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
        SSLHonorCipherOrder     on
        SSLCompression          off
        
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                SSLOptions +StdEnvVars
        </Directory>
        <Directory /var/www/simple-crm>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
        </Directory>
    </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
